
LOG_DIR = log
LOG_LEVEL = ALL


FETCHING_THREADS = 1
PARSING_THREADS = 1

WEB_DRIVER_LIFE_COUNT = 2
WEB_DRIVER_WINDOW_WIDTH = 1920
WEB_DRIVER_WINDOW_HEIGHT = 1080

HY_WEB_DRIVER_PATH =
HY_WEB_DRIVER_LD_LIBRARY_PATH = 

FIREFOX_WEB_DRIVER_PATH =
# FIREFOX_WEB_DRIVER_LD_LIBRARY_PATH = 

CHROME_WEB_DRIVER_PATH =
# CHROME_WEB_DRIVER_LD_LIBRARY_PATH = 


#WEB_PROXY_PORT = 8301

METRICS_MEASURE_PULSE = 10
METRICS_RECENT_WINDOW = 3600

MANAGE_CONSOLE_PORT = 8101